apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  labels:
    app: nginx
    component: nginx-conf
data:
  nginx-conf: |
    load_module modules/ngx_otel_module.so;

    events {}

    http {
        otel_exporter {
            endpoint localhost:4317; # OTLP gRPC endpoint (sidecar)
        }

        server {
            listen 8080;
            otel_trace on;
            otel_trace_context propagate;

            location / {
                otel_span_name "nginx /";
                proxy_pass http://backend;
        }
    }
}

